[00:01.23] (Going up!)
[00:04.92] Oh!
[00:06.42] 
[00:08.67] そう independent bad city
[00:12.19] 誰もが AI のよう はみ出さぬように feeling
[00:15.70] 行きたいように行け
[00:17.71] やりたいようにやれ
[00:19.53] 愛したいもの愛せ
[00:21.12] After all
[00:25.62] 
[00:22.60] 生きる意味なんてある訳ないじゃん
[00:26.29] ある訳ないじゃん ある訳ないじゃん
[00:29.66] 生まれた意味なんてある訳ないじゃん
[00:33.56] ある訳ないじゃん 作るしかないじゃん
[00:42.56] 
[00:44.74] (Going up!)
[00:47.41] さあ行こうぜおえ！
[00:51.91] 
[00:52.07] そう independent bad city
[00:55.71] 国籍も性別も 全てを越え
[00:59.42] 言いたいこと言え
[01:01.34] 辞めたいなら辞める
[01:03.14] 愛したいもの愛せ
[01:04.71] After all
[01:09.21] 
[01:06.36] 生きる意味なんてある訳ないじゃん (hey)
[01:09.98] ある訳ないじゃん ある訳ないじゃん (hey)
[01:13.54] 生まれた意味なんてある訳ないじゃん (hey)
[01:17.26] ある訳ないじゃん 作るしかないじゃん (hey)
[01:29.26] 
[01:22.45] ラヤヤヤヤ
[01:25.69] ばきかつでも声
[01:29.19] 
[01:35.52] (Going up!)
[01:38.56] お前だ！
[01:40.07] お前だ！
[01:42.15] ぶつだれ！
[01:44.65] 
[01:49.96] 本当は
[01:51.50] どこへ行っても良いはず
[01:53.47] 何をやっても良いはず
[01:55.33] いつ辞めても良いはず
[02:00.33] 
[01:57.10] 本当は
[01:59.07] 傷ついても良いはず (hey)
[02:00.65] 傷付けても良いはず (hey)
[02:02.62] 誰を愛しても良いはず
[02:07.62] 
[02:04.60] 生きる意味なんてある訳ないじゃん (hey)
[02:08.15] ある訳ないじゃん ある訳ないじゃん (hey)
[02:11.51] 生まれた意味なんてある訳ないじゃん (hey)
[02:15.57] ある訳ないじゃん 作るしかないじゃん (hey)
[02:27.57] 
[02:27.51] Oh!