[00:01.46] Going up!
[00:05.96] 
[00:09.13] そう Independent bad city
[00:13.03] 誰もがAIのよう
[00:14.85] はみ出さぬように Feeling
[00:16.70] 行きたいように行け
[00:18.71] やりたいようにやれ
[00:20.54] 愛したいもの愛せ
[00:22.40] After all
[00:26.90] 
[00:23.94] 生きる意味なんて
[00:25.82] ある訳ないじゃん (Hey)
[00:27.67] ある訳ないじゃん (Hey)
[00:29.51] ある訳ないじゃん
[00:31.23] 生まれた意味なんて
[00:33.42] ある訳ないじゃん (Hey)
[00:35.23] ある訳ないじゃん (Hey)
[00:36.81] 作るしかないじゃん
[00:41.31] 
[00:46.84] Going up!
[00:51.34] 
[00:54.58] そう Independent bad city
[00:58.40] 国籍も性別も 全てを越え
[01:02.38] 言いたいこと言え
[01:04.08] 辞めたいなら辞める
[01:05.95] 愛したいもの愛せ
[01:07.54] After all
[01:12.04] 
[01:09.39] 生きる意味なんて
[01:11.04] ある訳ないじゃん (Hey)
[01:13.01] ある訳ないじゃん (Hey)
[01:14.89] ある訳ないじゃん
[01:16.75] 生まれた意味なんて
[01:18.72] ある訳ないじゃん (Hey)
[01:20.73] ある訳ないじゃん (Hey)
[01:22.44] 作るしかないじゃん
[01:26.94] 
[01:39.88] Going up!
[01:44.38] 
[01:54.64] 本当は
[01:56.48] どこへ行っても良いはず
[01:58.34] 何をやっても良いはず
[02:00.34] いつ辞めても良いはず
[02:05.34] 
[02:02.29] 本当は
[02:04.09] 傷ついても良いはず (Hey)
[02:06.05] 傷付けても良いはず (Hey)
[02:07.74] 誰を愛しても良いはず
[02:12.74] 
[02:09.51] 生きる意味なんて
[02:11.53] ある訳ないじゃん (Hey)
[02:13.66] ある訳ないじゃん (Hey)
[02:15.46] ある訳ないじゃん
[02:17.35] 生まれた意味なんて
[02:19.20] ある訳ないじゃん (Hey)
[02:21.16] ある訳ないじゃん (Hey)
[02:22.90] 作るしかないじゃん